-- Initial ncn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ncn
version:             0.1.0.0
synopsis:            the ncn project
-- description:         
license:             BSD3
author:              ck101000xx
maintainer:          ck101000xx@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable server
  main-is:            Main.hs
  hs-source-dirs:     src
-- other-modules:       
  build-depends:       base < 5,
                       mtl,
                       mmorph,
                       monad-control,
                       wai, warp, scotty >=0.6,
                       http-types,
                       aeson,
                       bytestring,
                       text,
                       aeson,
                       yaml,
                       authenticate,
                       uuid,
                       bson, mongoDB
